<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="searchbar">
            <input type="text" placeholder="search for your city" class="searched">
            <i class="fas fa-search"></i>
        </div>
        <div class="content">
            <img src="sun.png" alt="sun" id="sun">
            <div class="display">
                <div class="temperature">22</div>
                <p class="city">Begaluru</p>
            </div>
            <div class="features">
                <div class="humid">
                    <img src="humid.png" alt="">
                    <p class="humidity">53%</p>
                </div>
                <div class="wind">
                    <img src="wind.png" alt="">
                    <p class="windSpeed">5.66km/h</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>